! Configuration File for keepalived
! Simple failover for AWS instance

global_defs {

  ! Script execution securing
  enable_script_security
}

vrrp_script chk_asterisk_state {
    script "/usr/bin/pgrep asterisk"
    interval 2
    timeout 1
}

vrrp_instance floating_ip {
    state MASTER
    interface {{ LOCAL_IP }}
    track_script {
        chk_asterisk_state
    }
    unicast_src_ip {{ LOCAL_IP }}
    unicast_peer {
        {{ PEER_IP }}
    }
    virtual_router_id 51
    priority {{ PRIORITY }}
    authentication {
        auth_type PASS
        auth_pass changeme
    }
    notify_master /etc/keepalived/takeover.sh
}
